<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/score"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textSize="24sp"
            tools:text="1000" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/score"
            android:text="test"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/printed"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/answer"
            android:text="test"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/score"
            android:layout_alignBottom="@+id/score"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>