<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/scoredis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/printed"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            tools:text="1000" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/printed"
            android:text="test"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/printed"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="test"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/usrimage"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/scoredis"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>